# dap-cloud-jobx-sample-db

./: README.md  pom.xml
src/main/java/com/dap/cloud/: JobxStarterBootstrap.java
src/main/java/com/dap/cloud/jobx/sample/: DemoSampleJob.java  SampleJob.java
src/main/resources/: application-dbdemo.properties  application.properties
src/main/resources/conf/: dap-main.xml  logback.xml
src/main/resources/conf/spring/: spring-batch-core.xml
src/main/resources/conf/spring/ds/: spring-datasource.xml
src/main/resources/conf/spring/ds/mybatis/: mybatis-config.xml
src/main/resources/conf/spring/ds/mybatis/mappers/: AmountInfoMapper.xml  UserInfoMapper.xml
